background              #001000
foreground              #3a3d41
selection_background    #5b5e5a
selection_foreground    #3a3d41

cursor              #fff8f0
cursor_text_color   #0f0800

active_tab_background       #3a3d41
active_tab_foreground       #030a03
inactive_tab_background     #004000
inactive_tab_foreground     #5b5e5a

color0  #102010
color8  #5b5e5a

color1  #e75a7c
color9  #e75a7c

color2  #8fb573
color10 #8fb573

color3  #dbb671
color11 #dbb671

color4  #57a5e5
color12 #57a5e5

color5  #aaaaff
color13 #aaaaff

color6  #70c2be
color14 #70c2be

color7  #f1e9dc
color15 #fff8f0
